{
  "name": "Слепая расшифровка",
  "short_name": "Расшифровка",
  "description": "Тренировка аудирования: слушаешь отрезками по 5 секунд, сверяешься с оригиналом раз в минуту.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#E4E8EB",
  "theme_color": "#171A1F",
  "lang": "ru",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
